<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Parcul de aventura Dr. "Ioan Vlad" Alba Iulia</title>
		<link rel="stylesheet" href="css/preturi.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="favicon/favicon.png"/>
	</head>
	<body class="bg">
		<div class="logo">
			<img src="imagini/adventure_park.jpg" alt="Adventure_park" class="logo-img">
		</div>
		<div id="navbar" class="navbarMain">
		  <a href="homepage.html">Acasa</a>
		  <a href="descriere.html">Descriere si intrebari frecvente</a>
		  <div id="dropdown">
		    <button id="dropbtn">Despre Noi
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div id="dropdown-content">
		      <a href="preturi.html">Preturi</a>
		      <a href="obiective.html">Imagini</a>
		      <a href="harta_parcului.html">Harta parc</a>
		  	</div>
		  </div>
		  <a href="contact.html">Contact</a> 
		  <div class="mediaQuery">
		  	
		  </div>
		</div>
		<div class="content">
			<h1 class="preturi">Preturi</h1>
			<table>
				<tr>
					<th>Tip abonament</th>
					<th>Categorie</th>
					<th>Pret</th>
				</tr>
				<tr>
					<td rowspan="3">Abonament disponibil pentru 1 zi</td>
					<td>Elevi/Studenti</td>
					<td>10 lei</td>
				</tr>
				<tr>
					<td>Adulti</td>
					<td>20 lei</td>
				</tr>
				<tr>
					<td>Pensionari</td>
					<td>5 lei</td>
				</tr>
				<tr>
					<td rowspan="3">Abonament disponibil pentru 7 zile</td>
					<td>Elevi/Studenti</td>
					<td>50 lei</td>
				</tr>
				<tr>
					<td>Adulti</td>
					<td>100 lei</td>
				</tr>
				<tr>
					<td>Pensionari</td>
					<td>25 lei</td>
				</tr>
				<tr>
					<td rowspan="3">Abonament disponibil pentru 1 luna</td>
					<td>Elevi/Studenti</td>
					<td>100 lei</td>
				</tr>
				<tr>
					<td>Adulti</td>
					<td>200 lei</td>
				</tr>
				<tr>
					<td>Pensionari</td>
					<td>50 lei</td>
				</tr>
				<tr>
					<td rowspan="3">Abonament disponibil pentru 1 an</td>
					<td>Elevi/Studenti</td>
					<td>500 lei</td>
				</tr>
				<tr>
					<td>Adulti</td>
					<td>1000 lei</td>
				</tr>
				<tr>
					<td>Pensionari</td>
					<td>250 lei</td>
				</tr>
			</table>
		</div>
		<!-- Adaugare fisier js -->
		<script type="text/javascript" src="js/preturi.js"></script>
	</body>
</html>
